PORT=3003
DATABASE_URL=mongodb+srv://Steven:Gawain211@cluster0.x6n90.mongodb.net/corona-nft
JWT_SECRET_KEY=corona@secret
SENDGRID_API_KEY=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